</div>
<footer class="footer mt-auto">
    <div class="container">
        <div class="row footer-head">
            <div class="col-12 col-md">
                <h4>关于镜像站</h4>
                <p>UESTC Mirrors 是 UESTC LUG 与 UESTC NetUnion 共同维护， 在学校信息中心的支持下，为校内外（暂时只有校内）用户提供加速服务的镜像站点。</p>
                <p>UESTC LUG 是由电子科技大学 GNU/Linux 使用者共同发起并运营的开放性组织，旨在宣传自由软件精神，为校内外 GNU/Linux 爱好者提供活动的平台和机会，并为校内外用户提供便利。
                </p>
            </div>
            <div class="col-md-3 col-sm-12">
                <h4>相关链接</h4>
                <p><a href="https://www.uestc.edu.cn">电子科技大学</a></p>
                <p><a href="https://lug.uestc.dev">UESTC LUG</a></p>
                <p><a href="https://info.uestc.edu.cn">信息中心</a></p>
            </div>
            <div class="col-md-3 col-sm-12">
                <h4>联系我们</h4>
                <p>
                    <span class="icon email"></span>uestclug@googlegroups.com
                </p>
                <p>
                    <span class="icon qq"></span>QQ群：865482635
                </p>
            </div>
            <div class="col-md-2 col-sm-12 logo">
                <img src="/.autoindex/images/icons/logo.png" id="logo-buttom" width="200px" height="200px">
            </div>
        </div>
    </div>
    <div class="footer-buttom">
        <span>© 2019-2020 UESTCLUG</span>
    </div>
</footer>
</div>
<script src="/.autoindex/js/jquery.min.js"></script>
<script src="/.autoindex/js/fastlive-filter.js"></script>
<script src="/.autoindex/js/bootstrap.min.js"></script>
<script src="/.autoindex/js/main.js"></script>
</body>

</html>
